{
  "name": "botbuilder-slack-extension",
  "version": "1.1.1",
  "description": "Slack extension for Microsoft BotBuilder",
  "main": "lib/index.js",
  "repository": "https://github.com/suttna/botbuilder-slack-extension",
  "author": "Martin Fernandez <fmartin91@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel --source-maps -d lib/ src/",
    "ci": "yarn lint",
    "lint": "standard 'lib/**.js'",
    "lint:fix": "standard 'src/**.js' --fix",
    "postinstall": "postinstall-build lib",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "6.1.21",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.14.0",
    "postinstall-build": "^5.0.1",
    "standard": "^10.0.2"
  },
  "keywords": [
    "bot",
    "node",
    "botframework",
    "botbuilder",
    "slack"
  ]
}
